#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/danielatomas/2ºano/DA/DA_proj/codigo/Deliver.cpp
Deliver.h
/home/danielatomas/2ºano/DA/DA_proj/codigo/Deliver.h

/home/danielatomas/2ºano/DA/DA_proj/codigo/Deliver.h
string
-
vector
-

/home/danielatomas/2ºano/DA/DA_proj/codigo/DeliverMan.cpp
DeliverMan.h
/home/danielatomas/2ºano/DA/DA_proj/codigo/DeliverMan.h

/home/danielatomas/2ºano/DA/DA_proj/codigo/DeliverMan.h
Deliver.h
/home/danielatomas/2ºano/DA/DA_proj/codigo/Deliver.h

/home/danielatomas/2ºano/DA/DA_proj/codigo/Utils.cpp
Utils.h
/home/danielatomas/2ºano/DA/DA_proj/codigo/Utils.h

/home/danielatomas/2ºano/DA/DA_proj/codigo/Utils.h
fstream
-
iostream
-
vector
-
sstream
-
DeliverMan.h
/home/danielatomas/2ºano/DA/DA_proj/codigo/DeliverMan.h

/home/danielatomas/2ºano/DA/DA_proj/codigo/main.cpp
iostream
-
algorithm
-
DeliverMan.h
/home/danielatomas/2ºano/DA/DA_proj/codigo/DeliverMan.h
Utils.h
/home/danielatomas/2ºano/DA/DA_proj/codigo/Utils.h

